<!DOCTYPE html>
<html>
<head>
<title>Heath Application</title>
	<style>
		body
		{
			margin: 0 auto; 
			background-color: #ea7c65;
		}
		.parent{
			position: fixed;
			top: 50%;        
			left: 50%;        
			transform: translate(-50%, -50%); 
			width:534px;
		}
		.left_sec
		{
			float: left; 
			width: 267px; 
			margin: 0 auto; 
			text-align: center; 
			height: 318px;
		}
		.right_sec
		{
			float: left; 
			width: 267px;
		}
		.left_head
		{
			color: #FFF;
			font-family: Arial;
			font-size: 30px;	
		}
		.admin_link
		{
			border: 1px solid #fff;
    		border-radius: 7px;
			padding: 15px;
    		margin: 20px;
		}
		.admin_link a
		{
			color: #fff;
			font-size: 16px;
			font-family: Arial;
			text-decoration: none;
		}
		.admin_link a:hover
		{
			color: #fff;
			font-size: 16px;
			font-family: Arial;
			text-decoration: underline;
		}
		.credentials
		{
			color: #fff;
			font-size: 14px;
			font-family: Arial;
		}
		.apk_link
		{
			border: 1px solid #fff;
    		border-radius: 7px;
			padding: 15px;
    		margin: 20px;
		}
		.apk_link a
		{
			color: #fff;
			font-size: 16px;
			font-family: Arial;
			text-decoration: none;
		}
		.apk_link a:hover
		{
			color: #fff;
			font-size: 16px;
			font-family: Arial;
			text-decoration: underline;
		}
	</style>
</head>
<body >
	<div class="parent">
		<div class="left_sec">
			<div class="left_head">Health Application</div>
			<div class="admin_link">
				<a href="http://www.demo.ritzcybernetics.com/health_app/admin/login.html">Click for Admin Link</a>
				<br/><br/>
				<div class="credentials">
					<strong>Username: </strong> admin<br/>
					<strong>Password: </strong> admin<br/>
				</div>
			</div>
			<div class="apk_link">
				<a href="http://www.demo.ritzcybernetics.com/health_app/healthapp.apk">Click to download Android apk</a>
				<br/><br/>
				<div class="credentials">
					<strong>Login as Doctor: </strong> 9999999999<br/>
					<strong>Password: </strong> 1234<br/>
				</div>
				<hr/>
				<div class="credentials">
					<strong>Login as Patient: </strong> 8888888888<br/>
					<strong>Password: </strong> 1234<br/>
				</div>
			</div>
			
		</div>
		<div class="right_sec">
			<img src="bg-1.jpg">	
		</div>
	</div>
</body>
</html>